# nexitool

./: README.md  build.sh  pom.xml
src/main/java/ape/: Main.java
src/main/java/ape/nexitool/: Main.java  Pipeline.java  WTF.java
src/main/java/ape/nexitool/contracts/: Transform.java
src/main/java/ape/nexitool/tools/: AlignWithFloor.java  Center.java  CenterBase.java  CopyAnimations.java  EnsureStatic.java  FitBox.java  FlipIndices.java  ListAnimations.java  Normalize.java  NormalizeAnimations.java  NormalizeMaterials.java  Radial.java  Resize.java  RotateX90.java  RotateY180.java  RotateZ90.java  Scale.java  SetHeight.java  SetYAndCenterXZ.java  Sizer.java
src/main/java/ape/nexitool/tools/defunct/: EnsureStatic.java  FlipIndices.java  NormalizeAnimations.java  NormalizeMaterials.java  RotateX90.java  RotateY180.java  RotateZ90.java  Scale.java
src/main/java/ape/nexitool/tools/json/: IsStaticMesh.java  ParsedVertexAttributes.java  VertexAttributes.java
src/main/java/ape/nexitool/transforms/: EnforceStatic.java  FlipIndexWindingOrder.java  Normalize.java  Rotate.java  Scale.java  Translate.java
src/main/java/ape/nexitool/transforms/support/: MockGL.java  ParsedVertexAttributes.java  Sizing.java  TestStatic.java
src/main/java/ape/nexitool/viewer/: BBox.java  ExactBoundBoxCalculator.java  Scene.java  Tool.java
src/main/java/ape/radial/: Radial.java
